sonar.projectKey=Npm-SQ-NX-AS
sonar.projectName=Npm-SQ-NX-AS
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.coverageReportPath=coverage/lcov.info
